================
Specific Objects
================

Ear Output
==========

.. module:: EarOutput
.. autoclass:: EarOutput
   :members:
   :inherited-members:

   .. automethod:: __init__

Eyebrows Output
===============

.. module:: EyebrowsOutput
.. autoclass:: EyebrowsOutput
   :members:
   :inherited-members:

   .. automethod:: __init__

Side Lip Output
===============

.. module:: SideLipOutput
.. autoclass:: SideLipOutput
   :members:
   :inherited-members:

   .. automethod:: __init__

Neck Tilt Output
================

.. module:: NeckTiltOutput
.. autoclass:: NeckTiltOutput
   :members:
   :inherited-members:

   .. automethod:: __init__